{
  "name": "vue-express-minimal",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server",
    "dev-client": "webpack-dev-server --open --mode development --inline --hot --localhost --config webpack.config.dev.js",
    "dev-server": "nodemon ./src/server",
    "build": "webpack --mode production --config webpack.config.prod.js",
    "lint": "eslint ./src",
    "prettier": "prettier --write ./src/**/*.{js,vue,ts,css}",
    "fmt": "eslint --fix ./src & yarn prettier",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/node": "^10.11.4",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.4.3",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "style-loader": "^0.23.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "lint-staged": {
    "*.{vue,js,css,scss}": [
      "yarn fmt",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
